<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="LevelsPro.ManagerPanel.Manager" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="PageHead">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gamification</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57350527-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <%--<link href="Styles/theme.css" rel="stylesheet" type="text/css" />--%>
    <%--<script type="text/javascript">
        window.history.forward(1);
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%-- <div align="center">
                </div>--%>
            </asp:ContentPlaceHolder>
    <%--<div style="width: 100%;">
        <div style="width: 17%; float: left;">
            <ul>
                <li><a href="ManagerHome.aspx"><asp:Label ID="lblHome" runat="server" Text="<%$ Resources:TestSiteResources, HomeAdmin %>"></asp:Label></a></li>
                <li><a href="TeamPerformance.aspx"><asp:Label ID="lblViewTeamProgress" runat="server" Text="<%$ Resources:TestSiteResources, ViewTeamProgress %>"></asp:Label></a></li>
                <li><a href="SwapRole.aspx"><asp:Label ID="Label1" runat="server" Text="<%$ Resources:TestSiteResources, SwapRole %>"></asp:Label></a></li>
                <li>
                    <asp:LinkButton ID="lnkbtnLogout" runat="server" Text="<%$ Resources:TestSiteResources, LogoutAdmin %>" OnClick="lnkbtnLogout_Click"
                        PostBackUrl="~/Login.aspx"></asp:LinkButton></li></ul>
        </div>
        <div style="width: 83%; float: left;">
           
        </div>
    </div>--%>
    </form>
</body>
</html>
